VITE_FIREBASE_APIKEY=AIzaSyBLipAiXHhpNNljg80LnkHyEwY5w0a5Vz4
PORT=5000
VITE_SELLER_FIREBASE_APIKEY=AIzaSyAcUykEvcLGLm0xrVl8vrMt0srwSSzrju8
VITE_SELLER_FIREBASE_AUTH_DOMAIN=urbantales-seller.firebaseapp.com
VITE_SELLER_FIREBASE_PROJECT_ID=urbantales-seller
VITE_SELLER_FIREBASE_STORAGE_BUCKET=urbantales-seller.appspot.com
VITE_SELLER_FIREBASE_MESSAGING_SENDER_ID=630373689851
VITE_SELLER_FIREBASE_APP_ID=1:630373689851:web:d7f8b8f15c8dbe619f835e
VITE_SELLER_FIREBASE_MEASUREMENT_ID=G-4WYX8NRB12
VITE_BACKEND_API_URL=http://localhost:3000
